{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IELTSRegistrationEFContext": "Server=(localdb)\\mssqllocaldb;Database=IELTSRegistrationEFContext-52fab716-1349-431b-ba39-acfef6aa65d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}